#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Dec 27 12:19:07 ART 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.2.2.zip
enableShaders=false
