{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "protection-sharp.gl.joinmc.link",
          "assigned_srv": "protection-sharp.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1541ae10-cad6-4583-9286-12d1d58e25d6",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36527,
          "port_start": 36526,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-26T00:03:51.055514Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b8c6e5d6-ac23-410e-a107-0bf54bad32a0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ace220dd-0284-4e0c-98f5-7f60ccde2c8a",
          "agent_name": "from-key-302f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
